//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreasureGameWeb.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        public Session()
        {
            this.GameEvents = new HashSet<Game_Event_Logs>();
        }
    
        public int Id { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Finished { get; set; }
        public System.DateTime LastUpdate { get; set; }
    
        public virtual User User { get; set; }
        public virtual Grid Grid { get; set; }
        public virtual ICollection<Game_Event_Logs> GameEvents { get; set; }
    }
}
