//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreasureGameWeb.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trading_Log_Specific
    {
        public int Id { get; set; }
        public string Bought_Currency { get; set; }
        public int Bought_Amount { get; set; }
        public string Sold_Currency { get; set; }
        public int Sold_Amount { get; set; }
    
        public virtual Exchange_Log Exchange_Logs { get; set; }
    }
}
