//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreasureGameWeb.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Sessions = new HashSet<Session>();
            this.Exchange_Log = new HashSet<Exchange_Log>();
            this.Device_per_User = new HashSet<Device_per_User>();
            this.Balances = new HashSet<Balance>();
        }
    
        public int Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> BirthDay { get; set; }
        public System.Guid GUID { get; set; }
        public Nullable<byte> Image { get; set; }
        public Nullable<System.Guid> CreelGUID { get; set; }
        public string Displayname { get; set; }
    
        public virtual ICollection<Session> Sessions { get; set; }
        public virtual ICollection<Exchange_Log> Exchange_Log { get; set; }
        public virtual ICollection<Device_per_User> Device_per_User { get; set; }
        public virtual ICollection<Balance> Balances { get; set; }
    }
}
